# myProject

./: Android studio temp.txt  build.gradle  gradle.properties  settings.gradle  公司信息.txt
app/: build.gradle  keystore
app/src/androidTest/java/com/zimu/my2018/xiaoliuquyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zimu/my2018/xiaoliuquyou/app/: BaseApplication.java
app/src/main/java/com/zimu/my2018/xiaoliuquyou/app/splash/: SplashActivity.java
app/src/main/java/com/zimu/my2018/xiaoliuquyou/core/constants/: Constants.java  URLConstants.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zimu/my2018/xiaoliuquyou/: ExampleUnitTest.java
appcase/: build.gradle
appmodel/: build.gradle
appmodel/src/androidTest/java/com/zimu/my2018/appmodel/: ExampleInstrumentedTest.java
appmodel/src/main/: AndroidManifest.xml
appmodel/src/main/java/com/zimu/my2018/appmodel/base/: BaseLocalDataRepositorySource.java  BaseRepository.java
appmodel/src/main/java/com/zimu/my2018/appmodel/repository/: ScenicRepository.java
appmodel/src/main/java/com/zimu/my2018/appmodel/repository/login/: LoginRepository.java
appmodel/src/main/res/values/: strings.xml
appmodel/src/test/java/com/zimu/my2018/appmodel/: ExampleUnitTest.java
zimuapi/: build.gradle
zimulib/: build.gradle
zimulib/src/androidTest/java/com/zimu/my2018/quyoulib/: ExampleInstrumentedTest.java
zimulib/src/main/: AndroidManifest.xml
zimulib/src/main/java/com/zimu/my2018/quyoulib/core/base/: BaseHcActivity.java  BaseHcFragment.java  BaseZimuActivity.java  BaseZimuFragment.java  HcApplication.java  ZimuApplication.java
zimulib/src/main/java/com/zimu/my2018/quyoulib/di/module/: ManagerModule.java  NetHttpModule.java
zimulib/src/main/java/com/zimu/my2018/quyoulib/location/: AddrSearchManager.java  LocationManager.java
zimulib/src/main/java/com/zimu/my2018/quyoulib/net/adapter/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
zimulib/src/main/java/com/zimu/my2018/quyoulib/net/config/: NetConfig.java
zimulib/src/main/java/com/zimu/my2018/quyoulib/net/interceptor/: AppInterceptor.java
zimulib/src/main/java/com/zimu/my2018/quyoulib/net/transform/: TransformUtils.java
zimulib/src/main/java/com/zimu/my2018/quyoulib/pref_shared_preferences/: PrefManager.java  PrefUtil.java
zimulib/src/main/java/com/zimu/my2018/quyoulib/utils/: AppUtils.java  ArithmeticUtil.java  DateTimeFormat.java  DateUtils.java  DeviceUtils.java  FileUtils.java  ImageUtil.java  NumberUtil.java  SSLSocketUtils.java  StringUtils.java  ToastUtils.java
zimulib/src/main/res/raw/: tests.cer
zimulib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
zimulib/src/main/res/xml/: rc_file_path.xml
zimulib/src/test/java/com/zimu/my2018/quyoulib/: ExampleUnitTest.java
zimuui/: build.gradle
zimuui/src/androidTest/java/com/zimu/my2018/quyouui/: ExampleInstrumentedTest.java
zimuui/src/main/: AndroidManifest.xml
zimuui/src/main/java/com/zimu/my2018/quyouui/config/: ConfigConstants.java  ConfigPackage.java  ImagePipelineConfigFactory.java
zimuui/src/main/java/com/zimu/my2018/quyouui/core/activity/: CutPicViewActivity.java  PhotoDetailActivity.java
zimuui/src/main/java/com/zimu/my2018/quyouui/core/adapter/: ImagePagerAdapter.java
zimuui/src/main/java/com/zimu/my2018/quyouui/core/base/: BaseHasPhotoActivity.java  BaseMvpActivity.java  BaseRecycleViewActivity.java  BaseTitleActivity.java
zimuui/src/main/java/com/zimu/my2018/quyouui/core/constant/: AliPicSuffix.java
zimuui/src/main/java/com/zimu/my2018/quyouui/core/fragment/: ImageDetailFragment.java
zimuui/src/main/java/com/zimu/my2018/quyouui/di/module/: ActivityUIBindingModule.java
zimuui/src/main/java/com/zimu/my2018/quyouui/header/: HcHeader.java
zimuui/src/main/java/com/zimu/my2018/quyouui/third/photo/: CutType.java  PhotoType.java
zimuui/src/main/java/com/zimu/my2018/quyouui/utils/: BaseDialogUtils.java  BitmapUtil.java  FrescoUtilImpl.java  GlideUtilImpl.java  ImageLoadViewUtil.java  UrlUtils.java
zimuui/src/main/res/anim/: dialog_in_bottom.xml  dialog_in_left.xml  dialog_in_right.xml  dialog_in_top.xml  dialog_out_bottom.xml  dialog_out_left.xml  dialog_out_right.xml  dialog_out_top.xml
zimuui/src/main/res/color/: select_blue_gray_color.xml
zimuui/src/main/res/drawable/: animation_hc_loading_frame.xml  circle_text_top_button.xml  progressbar_mini.xml  rotate_text_top_button.xml  solid_blue_half_circle.xml  solid_blue_radius4.xml  solid_gray_radius4.xml  solid_pink_radius4.xml  solid_white_oval.xml  solid_white_radius4.xml  solid_white_shadow_radius6.xml  square_text_top_button.xml  stoke_gray_half_circle.xml  stoke_gray_radius4.xml
zimuui/src/main/res/layout/: activity_base_recycle_view.xml  activity_base_title_view.xml  activity_cut_pic_view.xml  activity_photo_detail_view.xml  dialog_confirm_custom.xml  fragment_image_detail_view.xml  hc_empty_view.xml  hc_error_view.xml  hc_loadding_view.xml  hc_preloading_view.xml  item_pic_horizontal_view.xml  module_empty_view.xml  module_error_view.xml  view_empty_zfpz.xml  weiget_title_view.xml  widget_bottom_layout_view.xml
zimuui/src/main/res/values/: attrs.xml  attrs_crop_image_view.xml  colors.xml  strings.xml  styles.xml
zimuui/src/main/res/values-sw1024dp/: dimens.xml
zimuui/src/main/res/values-sw240dp/: dimens.xml
zimuui/src/main/res/values-sw320dp/: dimens.xml
zimuui/src/main/res/values-sw360dp/: dimens.xml
zimuui/src/main/res/values-sw380dp/: dimens.xml
zimuui/src/main/res/values-sw410dp/: dimens.xml
zimuui/src/main/res/values-sw480dp/: dimens.xml
zimuui/src/main/res/values-sw600dp/: dimens.xml
zimuui/src/main/res/values-sw720dp/: dimens.xml
zimuui/src/main/res/values-sw760dp/: dimens.xml
zimuui/src/main/res/values-sw800dp/: dimens.xml
zimuui/src/main/res/values-sw900dp/: dimens.xml
zimuui/src/test/java/com/zimu/my2018/quyouui/: ExampleUnitTest.java
(+200 files in other folders)
