<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:src="@mipmap/icon_error" />

    <TextView
        android:id="@+id/tv_error_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_28"
        android:text="数据获取失败"
        android:textColor="@color/color_33"
        android:textSize="@dimen/sp_19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:text="请稍后再试"
        android:textColor="@color/color_33"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/solid_blue_radius4"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:text="点击重试"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_14"
        android:visibility="invisible" />

</LinearLayout>