apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            // 错误发生后停止gradle构建
            abortOnError true
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'

    //FlycoRoundView
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'

    //BaseQuickAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //recycleview
    api 'com.android.support:recyclerview-v7:27.1.1'

    //design
    api 'com.android.support:design:27.1.1'

    //multidex
    api 'com.android.support:multidex:1.0.3'

    //zxing
    api 'com.google.zxing:core:3.3.0'

    //drag2
    api 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    api 'com.google.dagger:dagger-android:2.11'
    api 'com.google.dagger:dagger-android-support:2.11'

    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //rxandroid rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'

    //rxpermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //短信自动填充
    api 'tech.michaelx.authcode:authcode:1.0.1'

    //Rx Binding
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding-design:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.0'

    //图片压缩
    api 'top.zibin:Luban:1.1.3'

    //高德地图
    api 'com.amap.api:location:4.2.0'

    //定位
    api 'com.amap.api:search:6.1.0'

    //搜索
    api 'com.amap.api:navi-3dmap:6.3.0_3dmap6.4.1'
}
