apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError true
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':zimuapi')

    //广告滑动
    api 'com.bigkoo:convenientbanner:2.0.5'

    //fresco 图片显示控件
    api 'com.facebook.fresco:fresco:1.5.0'
    api 'com.facebook.fresco:animated-base-support:0.12.0'
    api 'com.facebook.fresco:animated-gif:1.5.0'
    api 'com.facebook.fresco:animated-webp:1.4.0'
    api 'com.facebook.fresco:imagepipeline-okhttp:0.5.0'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //photoPick
    api 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    //glide
    api 'com.github.bumptech.glide:glide:4.1.1'

    //drag2
    api 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    api 'com.google.dagger:dagger-android:2.11'
    api 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    //图片放大 缩小
    api 'com.commit451:PhotoView:1.2.4'

    api 'com.zhy:flowlayout-lib:1.0.3'
}
