<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180">
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/banner_scenic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@color/main_bg_color"
                    app:canLoop="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_scenic_detail_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:padding="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_140"
                android:background="@drawable/solid_white_shadow_radius6"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_scenic_detail_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:gravity="center_vertical"
                            android:text="苏州园区"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/color_33"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="暂无评分"
                                android:textColor="@color/color_33"
                                android:textSize="@dimen/sp_11"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical">
                        <ImageView
                            android:id="@+id/iv_scenic_detail_music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_scenic_detail_music"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_scenic_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:text="江苏省苏州市平江区东北街178号"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ic_scenic_detail_location"
                    android:drawablePadding="@dimen/dp_3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:text="景区简介"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_33"
                    android:gravity="center_vertical"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp_3"
                    android:paddingTop="@dimen/dp_3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="开放时间："
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_33" />
                    <TextView
                        android:id="@+id/tv_scenic_detail_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_66"
                        android:gravity="center_vertical"
                        android:hint="暂无"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="建议游玩时间："
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_33"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_scenic_detail_play_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_66"
                        android:gravity="center_vertical"
                        android:hint="暂无"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="联系方式："
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_33"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_scenic_relation_way"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_66"
                        android:gravity="center_vertical"
                        android:hint="暂无"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="如何到达："
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_33"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_scenic_destination_way"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_66"
                        android:gravity="center_vertical"
                        android:hint="暂无"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_3"
                    android:paddingTop="@dimen/dp_3"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="门票："
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_33" />
                    <TextView
                        android:id="@+id/tv_scenic_tickets"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_66"
                        android:hint="暂无"/>
                </LinearLayout>

                <com.zimu.my2018.quyouui.widget.custom.textview.ExpandTextView
                    android:id="@+id/expand_tv_scenic_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/sp_12"
                    android:lineSpacingExtra="@dimen/dp_3"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_scenic_detail_num"
                android:layout_below="@+id/ll_scenic_detail_brief"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="景点(15)"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_33"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/icon_right_black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_scenic_detail"
                android:layout_below="@+id/tv_scenic_detail_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/tv_scenic_detail_food_num"
                android:layout_below="@+id/rv_scenic_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="美食(15)"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_33"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/icon_right_black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_scenic_detail_food"
                android:layout_below="@+id/tv_scenic_detail_food_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/tv_scenic_detail_hotel_num"
                android:layout_below="@+id/rv_scenic_detail_food"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="住宿(15)"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_33"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/icon_right_black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_scenic_detail_hotel"
                android:layout_below="@+id/tv_scenic_detail_hotel_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/tv_scenic_detail_evaluate_tag"
                android:layout_below="@+id/rv_scenic_detail_hotel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="评价"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_33"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/icon_right_black" />

            <RelativeLayout
                android:id="@+id/rl_scenic_detail_evaluate"
                android:layout_below="@+id/tv_scenic_detail_evaluate_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_scenic_detail_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:nestedScrollingEnabled="false"/>
                <TextView
                    android:id="@+id/tv_scenic_detail_evaluate_empty"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:text="暂无评论，快点来评论吧"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_scenic_detail_nearby"
                android:layout_below="@+id/rl_scenic_detail_evaluate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="附近景区"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_33"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/icon_right_black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_scenic_detail_nearby"
                android:layout_below="@+id/tv_scenic_detail_nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:nestedScrollingEnabled="false"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white">
        <LinearLayout
            android:id="@+id/ll_scenic_detail_attention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_scenic_detail_attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:text="关注"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_33"
                android:drawableTop="@mipmap/ic_scenic_detail_attention"
                android:drawablePadding="@dimen/dp_3"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_scenic_detail_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:text="分享"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_33"
            android:drawableTop="@mipmap/ic_scenic_detail_share"
            android:drawablePadding="@dimen/dp_3"/>
        <TextView
            android:id="@+id/tv_scenic_detail_evaluate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:text="评价"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_33"
            android:drawableTop="@mipmap/ic_scenic_detail_evaluate"
            android:drawablePadding="@dimen/dp_3"/>
        <LinearLayout
            android:id="@+id/ll_scenic_detail_enter_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/color_blue">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_scenic_detail_map"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="进入景区地图"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>