<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.searchscenic.SearchScenicActivity">
    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_margin="@dimen/dp_15"
            android:padding="@dimen/dp_8"
            android:textSize="@dimen/sp_12"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@drawable/solid_gray_radius4"
            android:layout_centerVertical="true"
            android:hint="输入搜索内容" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_below="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="热门搜索"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_33"
            android:gravity="center_vertical"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/fl_search_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:text="历史搜索"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_33"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:drawableRight="@mipmap/ic_delete_gray"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_66"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/fl_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_scenic_search"
        android:layout_below="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>