<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="账户："
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_16"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"/>
            <EditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividing_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="密码："
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_16"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"/>
            <EditText
                android:id="@+id/et_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividing_line_color"/>


        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:text="忘记密码？"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_blue"
            android:gravity="right|center_vertical"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/solid_blue_half_circle"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/stoke_gray_half_circle"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>

</RelativeLayout>