<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scenic.scenicnearby.ScenicNearbyActivity">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_nearby"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>
    <com.amap.api.maps.MapView
        android:id="@+id/map_nearby"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>