<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mian.MainActivity">
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_bg_color">
    </FrameLayout>
    <com.zimu.my2018.core.widget.bottom.BottomWidget
        android:id="@+id/bottom_widget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:background="@color/color_white"/>
</LinearLayout>