<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机号："
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_16"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"/>
            <EditText
                android:id="@+id/et_register_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividing_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="验证码："
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_16"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"/>
            <EditText
                android:id="@+id/et_register_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入4位验证码"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="@dimen/sp_14" />
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="right|center_vertical"
                android:text="发送验证码"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividing_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="密码："
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_16"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"/>
            <EditText
                android:id="@+id/et_register_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="number"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividing_line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="密码："
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_16"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"/>
            <EditText
                android:id="@+id/et_register_pwd_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="number"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividing_line_color"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/solid_blue_half_circle"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/stoke_gray_half_circle"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>

</LinearLayout>