<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mian.fragment_main.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_17"
            android:background="@color/color_blue" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_130"
                android:background="@color/color_blue">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:gravity="center"
                    android:text="我的"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/color_white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_mine_setting"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/ic_mine_setting"
                android:layout_marginRight="@dimen/dp_15"/>

            <RelativeLayout
                android:id="@+id/rl_my_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_85"
                android:layout_marginTop="@dimen/dp_85"
                android:layout_centerHorizontal="true"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/img_header_circle"
                    android:layout_width="@dimen/dp_85"
                    android:layout_height="@dimen/dp_85"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_mine_header_bg"
                    tools:ignore="ContentDescription" />

                <com.zimu.my2018.quyouui.widget.fresco.FrescoDraweeView
                    android:id="@+id/img_header_center"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"
                    android:layout_centerInParent="true"
                    android:background="@drawable/solid_white_oval"
                    app:placeholderImage="@mipmap/ic_mine_header_user"
                    app:placeholderImageScaleType="fitXY"
                    app:roundAsCircle="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:padding="@dimen/dp_10"
                android:layout_centerHorizontal="true"
                android:drawableTop="@mipmap/ic_mine_photo"
                android:drawablePadding="@dimen/dp_5"
                android:text="未登录"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_13"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mine_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_22"
            android:gravity="center"
            tools:text="小茗同学"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_33"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_mine_evaluate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_14"
                android:drawableTop="@mipmap/ic_mine_evaluate"
                android:drawablePadding="@dimen/dp_5"
                android:text="评价"/>
            <TextView
                android:id="@+id/tv_mine_footprint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_14"
                android:drawableTop="@mipmap/ic_mine_footprint"
                android:drawablePadding="@dimen/dp_5"
                android:text="足迹"/>
            <TextView
                android:id="@+id/tv_mine_attention"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_14"
                android:drawableTop="@mipmap/ic_mine_attention"
                android:drawablePadding="@dimen/dp_5"
                android:text="关注"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_30">
            <TextView
                android:id="@+id/tv_mine_function"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_14"
                android:drawableLeft="@mipmap/ic_mine_function"
                android:drawablePadding="@dimen/dp_10"
                android:text="功能介绍"/>
            <TextView
                android:id="@+id/tv_mine_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_14"
                android:drawableLeft="@mipmap/ic_mine_service"
                android:drawablePadding="@dimen/dp_10"
                android:text="联系客服"/>
            <TextView
                android:id="@+id/tv_mine_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:textColor="@color/color_33"
                android:textSize="@dimen/sp_14"
                android:drawableLeft="@mipmap/ic_mine_footprint"
                android:drawablePadding="@dimen/dp_10"
                android:text="小溜时光"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>