<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_label_desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/dp_14"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:background="@drawable/solid_gray_radius4"
    android:gravity="center"
    android:paddingBottom="@dimen/dp_5"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_5"
    android:singleLine="true"
    android:text="123"
    android:textColor="@color/color_33"
    android:textSize="@dimen/sp_13" />